EXTRA_DIST = cal2.png cal2tn.png moon.jpg cal2-a4.sla.gz template.xml

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(datadir)/scribus/templates
	$(mkinstalldirs) $(DESTDIR)$(datadir)/scribus/templates/cal2
	$(INSTALL_DATA) $(srcdir)/template.xml $(DESTDIR)$(datadir)/scribus/templates/cal2/template.xml
	$(INSTALL_DATA) $(srcdir)/cal2.png $(DESTDIR)$(datadir)/scribus/templates/cal2/cal2.png
	$(INSTALL_DATA) $(srcdir)/cal2tn.png $(DESTDIR)$(datadir)/scribus/templates/cal2/cal2tn.png
	$(INSTALL_DATA) $(srcdir)/moon.jpg $(DESTDIR)$(datadir)/scribus/templates/cal2/moon.jpg
	$(INSTALL_DATA) $(srcdir)/cal2-a4.sla.gz $(DESTDIR)$(datadir)/scribus/templates/cal2/cal2-a4.sla.gz

uninstall-local:
	-rm -f $(prefix)/share/scribus/templates/cal2/*
	-rmdir $(prefix)/share/scribus/templates/cal2
	-rmdir $(prefix)/share/scribus/templates

