EXTRA_DIST = ad5.png ad5-custom-bw.sla.gz ad5tn.png template.xml

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(datadir)/scribus/templates
	$(mkinstalldirs) $(DESTDIR)$(datadir)/scribus/templates/ad5
	$(INSTALL_DATA) $(srcdir)/template.xml $(DESTDIR)$(datadir)/scribus/templates/ad5/template.xml
	$(INSTALL_DATA) $(srcdir)/ad5.png $(DESTDIR)$(datadir)/scribus/templates/ad5/ad5.png
	$(INSTALL_DATA) $(srcdir)/ad5-custom-bw.sla.gz $(DESTDIR)$(datadir)/scribus/templates/ad5/ad5-custom-bw.sla.gz
	$(INSTALL_DATA) $(srcdir)/ad5tn.png $(DESTDIR)$(datadir)/scribus/templates/ad5/ad5tn.png

uninstall-local:
	-rm -f $(prefix)/share/scribus/templates/ad5/*
	-rmdir $(prefix)/share/scribus/templates/ad5
	-rmdir $(prefix)/share/scribus/templates

