AC_INIT(scribus-templates, 1.2.1)
AM_INIT_AUTOMAKE
AC_PREFIX_DEFAULT(/usr/local)
if test "x$prefix" = "xNONE"; then
  prefix=$ac_default_prefix
  ac_configure_args="$ac_configure_args --prefix $prefix"
fi
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([templates/Makefile])
AC_CONFIG_FILES([templates/ad1/Makefile])
AC_CONFIG_FILES([templates/ad2/Makefile])
AC_CONFIG_FILES([templates/ad3/Makefile])
AC_CONFIG_FILES([templates/ad5/Makefile])
AC_CONFIG_FILES([templates/avery5162/Makefile])
AC_CONFIG_FILES([templates/avery8254/Makefile])
AC_CONFIG_FILES([templates/avery8660/Makefile])
AC_CONFIG_FILES([templates/br2/Makefile])
AC_CONFIG_FILES([templates/cal1/Makefile])
AC_CONFIG_FILES([templates/cal2/Makefile])
AC_CONFIG_FILES([templates/CDaveryL7676/Makefile])
AC_CONFIG_FILES([templates/garage-sale-bw-a4/Makefile])
AC_CONFIG_FILES([templates/menu1/Makefile])
AC_CONFIG_FILES([templates/menu1-bw/Makefile])
AC_CONFIG_FILES([templates/menu2/Makefile])
AC_CONFIG_FILES([templates/nl1-bw/Makefile])
AC_CONFIG_FILES([templates/prog1/Makefile])
AC_CONFIG_FILES([templates/ruler/Makefile])
AC_CONFIG_FILES([templates/scribus_project_de/Makefile])
AC_CONFIG_FILES([templates/scribus_project_pl/Makefile])
AC_CONFIG_FILES([templates/visitenkarten/Makefile])
AC_OUTPUT

