EXTRA_DIST = ruler.sla.gz ruler.png rulertn.png

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(datadir)/scribus/templates
	$(mkinstalldirs) $(DESTDIR)$(datadir)/scribus/templates/ruler
	$(INSTALL_DATA) $(srcdir)/template.xml $(DESTDIR)$(datadir)/scribus/templates/ruler/template.xml
	$(INSTALL_DATA) $(srcdir)/ruler.sla.gz $(DESTDIR)$(datadir)/scribus/templates/ruler/ruler.sla.gz
	$(INSTALL_DATA) $(srcdir)/ruler.png $(DESTDIR)$(datadir)/scribus/templates/ruler/ruler.png
	$(INSTALL_DATA) $(srcdir)/rulertn.png $(DESTDIR)$(datadir)/scribus/templates/ruler/rulertn.png

uninstall-local:
	-rm -f $(prefix)/share/scribus/templates/ruler/*
	-rmdir $(prefix)/share/scribus/templates/ruler
	-rmdir $(prefix)/share/scribus/templates

