<?xml version="1.0" encoding="UTF-8"?>
<templates>
	<template category="Labels">
		<name>ruler</name>
		<file>ruler.sla.gz</file>
		<tnail>rulertn.png</tnail>
		<img>ruler.png</img>
		<psize>A4, portrait</psize>
		<color>b/w</color>
		<descr>Scribus ruler.</descr>
		<usage>Print out.</usage>
		<scribus_version>1.2.4.1</scribus_version>
		<date>2006-01-20</date>
		<author>Thomas Zastrow</author>
		<email>chef@thomas-zastrow.de</email>
	</template>
</templates>
