<?xml version="1.0" encoding="UTF-8"?>
<templates>
	<template category="Announcements">
		<name>garage-sale-bw-a4</name>
		<file>garage-sale-bw-a4.sla.gz</file>
		<tnail>garage-sale-bw-a4tn.png</tnail>
		<img>garage-sale-bw-a4.png</img>
		<psize>A4, portrait</psize>
		<color>b/w</color>
		<descr>A4 Garage Sale poster</descr>
		<usage>Replace the placeholder text with your data</usage>
		<scribus_version>1.2.4.1</scribus_version>
		<date>2006-01-20</date>
		<author>Riku Leino</author>
		<email>tsoots@welho.com</email>
	</template>
</templates>
