<?xml version="1.0" encoding="UTF-8"?>
<templates>
	<template category="Programs">
		<name>prog1</name>
		<file>program1-bw.sla.gz</file>
		<tnail>prog1tn.png</tnail>
		<img>prog1.png</img>
		<psize>custom, 422x595</psize>
		<color>b/w</color>
		<descr>Simple theater play's program</descr>
		<usage>Replace texts with the information of your play.</usage>
		<scribus_version>1.2RC1cvs</scribus_version>
		<date>2004-07-28</date>
		<author>Riku Leino</author>
		<email>tsoots@welho.com</email>
	</template>
</templates>
