# spurious symlinks in the source package do not interact with
# the packaging, and they are not installed into the binary package
# so they are safe

scribus-template source: absolute-symbolic-link-target-in-source config.guess -> /usr/share/libtool/config.guess
scribus-template source: absolute-symbolic-link-target-in-source config.sub -> /usr/share/libtool/config.sub
scribus-template source: absolute-symbolic-link-target-in-source ltmain.sh -> /usr/share/libtool/ltmain.sh
