#!/usr/bin/make -f

%:
	dh $@ --with autoreconf

override_dh_auto_clean:
	find . -name Makefile.in -o -name Makefile | xargs rm -f
	rm -f Makefile aclocal.m4 configure config.log config.status
	dh_auto_clean
